PM02_ZiborovaUliana_4ISIP_520/MainWindow.xaml

<Window x:Class="PM02_ZiborovaUliana_4ISIP_520.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PM02_ZiborovaUliana_4ISIP_520"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Введите спрос потребителей:" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="170"/>
        <TextBox x:Name="txtConsumerDemand" Grid.Row="0" Grid.Column="1" ToolTip="Введите данные" Width="300" Margin="10" />

        <TextBlock Text="Введите количество продаж у поставщика:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250"/>
        <TextBox x:Name="txtSupplierSupply" Grid.Row="1" Grid.Column="1" ToolTip="Введите данные"  Width="300" Margin="10"/>

        <TextBlock Text="Введите стоимость поставок (для разделение строк - точка с запятой):" TextWrapping="Wrap" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250"/>
        <TextBox x:Name="txtCostMatrix" Grid.Row="2" Grid.Column="1" ToolTip="Введите данные" Width="250" Margin="10"/>

        <Button VerticalAlignment="Center"   HorizontalAlignment="Center" Content="Северо-западный угол" Click="SolveByNWCorner" Background="BlanchedAlmond" Grid.Column="1" Grid.Row="3" Width="250" Margin="10"/>
        <Button VerticalAlignment="Center"  HorizontalAlignment="Center" Content="Минимальные элементы" Click="SolveByMinimumCost" Background="BlanchedAlmond" Grid.Column="1" Grid.Row="4" Width="250" Margin="10"/>
        <Button VerticalAlignment="Center"  HorizontalAlignment="Center" Content="Очистить поля" Click="ClearFields" Background="BlanchedAlmond" Grid.Column="2" Grid.Row="3" Width="250" Margin="10"/>
        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="Очистить решение" Click="ClearSolution" Background="BlanchedAlmond" Grid.Column="2" Grid.Row="4" Width="250" Margin="10"/>
        <TextBlock Text="Ответ:" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtSolution" Grid.Row="5" Grid.Column="0" IsReadOnly="True" Width="275" Margin="10" Height="175" />
    </Grid>
</Window>
